# rss

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/net/mircomacrelli/rss/: BuilderBase.java  BuilderException.java  Category.java  Channel.java  ChannelBuilder.java  Cloud.java  CloudBuilder.java  CreativeCommons.java  Enclosure.java  EnclosureBuilder.java  ExtensibleElement.java  ExtensibleElementBuilder.java  Image.java  ImageBuilder.java  Item.java  ItemBuilder.java  Itunes.java  Module.java  ModuleBuilder.java  ModuleInformation.java  ParserException.java  RSS.java  RSSFactory.java  Source.java  Syndication.java  TextInput.java  TextInputBuilder.java  UniqueId.java  Utils.java  package-info.java
src/test/java/net/mircomacrelli/rss/: BuilderBaseTest.java  BuilderBaseTestBase.java  BuilderTestBase.java  CategoryBuilderTest.java  CategoryTest.java  ChannelBuilderTest.java  ChannelTest.java  CloudBuilderTest.java  CloudTest.java  CreativeCommonsBuilderTest.java  CreativeCommonsTest.java  EnclosureBuilderTest.java  EnclosureTest.java  ExtensibleElementBuilderTest.java  ExtensibleElementTest.java  ImageBuilderTest.java  ImageTest.java  ItemBuilderTest.java  ItemTest.java  ItunesBuilderTest.java  ItunesCategoryTest.java  ItunesExplicitTest.java  ItunesTest.java  ModuleBuilderTestBase.java  RSSFactoryTest.java  RSSTest.java  SourceBuilderTest.java  SourceTest.java  SyndicationBuilderTest.java  SyndicationTest.java  TextInputBuilderTest.java  TextInputTest.java  UniqueIdBuilderTest.java  UniqueIdTest.java  UtilsTest.java  XmlTestBase.java  categoryBuilderTest.java
src/test/resources/: only-channel-can-be-inside-rss.xml  root-tag-is-not-rss.xml  rss-0.91-24-is-midnight.xml  rss-2.0-a-tag-in-the-wrong-place.xml  rss-2.0-allow-https-urls.xml  rss-2.0-complete-with-extensions.xml  rss-2.0-complete.xml  rss-2.0-date-without-day-name.xml  rss-2.0-date-without-seconds.xml  rss-2.0-date-without-timezone.xml  rss-2.0-empty-date.xml  rss-2.0-empty-urls-are-ignored.xml  rss-2.0-incomplete-version-number.xml  rss-2.0-iso-date-format.xml  rss-2.0-malformed-date.xml  rss-2.0-tags-without-text.xml  rss-2.0-with-extensions.xml
